# MessagePluse

./: .gitignore  README.md  checkstyle.xml  docker-compose.test.yml  docker-compose.yml  pom.xml
.github/scripts/: wait-for-services.sh
.github/workflows/: ci.yml
docker/: Dockerfile.core
docs/: README.md
docs/feedback/: development-feedback.md
docs/plans/: 2026-03-02-messagepulse-2.0-design.md
grafana/dashboards/: dashboard.yml  messagepulse-dashboard.json
knowledge/: 01-project-overview.md  02-architecture.md  03-tech-stack.md  04-database-design.md  05-api-design.md  06-kafka-design.md  07-dedup-engine.md  08-security.md  09-channel-skills.md  10-monitoring.md  11-traditional-features.md  12-deployment.md  13-glossary.md
prometheus/: prometheus.yml
scripts/: create-topics.sh  init-db.sh
shared_claude/core-api/: step-wave1-fix.md  step-wave2-services.md  step-wave3-tests.md
shared_claude/core-engine/: step-wave1-routing.md  step-wave2-dedup.md  step-wave3-metrics.md
shared_claude/foundation/: step-01-entities.md  step-02-dto.md  step-03-enums-exceptions.md  step-04-repository-utils.md
shared_claude/infrastructure/: step-wave2-monitoring.md
shared_claude/knowledge/: progress.md
shared_claude/qa/: review-wave1.md  review-wave2.md  review-wave3-final.md
sql/: init.sql
src/main/java/com/messagepulse/core/: MessagePulseCoreApplication.java
src/main/java/com/messagepulse/core/config/: DeduplicationConfig.java  GlobalExceptionHandler.java  KafkaConfig.java  KafkaTopicConfig.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/messagepulse/core/constant/: KafkaTopics.java  RedisKeys.java
src/main/java/com/messagepulse/core/controller/: BillingController.java  MessageController.java  MessageStatusController.java  RevokeController.java  SkillController.java  TemplateController.java
src/main/java/com/messagepulse/core/dto/: MessageContent.java  RecipientInfo.java  RoutingConfig.java
src/main/java/com/messagepulse/core/dto/request/: CreateApiKeyRequest.java  RevokeMessageRequest.java  SendMessageRequest.java
src/main/java/com/messagepulse/core/dto/response/: ApiKeyResponse.java  MessageStatusResponse.java  SendMessageResponse.java  SkillStatusResponse.java
src/main/java/com/messagepulse/core/engine/consistency/: AllOrNoneStrategy.java  AtLeastOneStrategy.java  ConsistencyEngine.java  EventualConsistencyStrategy.java  PriorityOrderStrategy.java
src/main/java/com/messagepulse/core/engine/dedup/: BloomFilterRotationTask.java  DeduplicationEngine.java  ThreeLevelDeduplicationEngine.java  TimeWindowBloomFilter.java
src/main/java/com/messagepulse/core/engine/revoke/: DefaultRevokeEngine.java  RevokeEngine.java
src/main/java/com/messagepulse/core/engine/routing/: AutoRouter.java  DefaultRoutingEngine.java  ExplicitRouter.java  ImplicitRouter.java  RoutingEngine.java
src/main/java/com/messagepulse/core/engine/statemachine/: MessageStateMachine.java  StateTransitionValidator.java
src/main/java/com/messagepulse/core/entity/: ApiKey.java  BillingRecord.java  Message.java  MessageState.java  MessageTemplate.java  SkillConfig.java  SkillInstance.java
src/main/java/com/messagepulse/core/enums/: ChannelType.java  ConsistencyStrategy.java  DeliveryStatus.java  ErrorCode.java  MessageStatus.java  Priority.java  RoutingMode.java  RoutingStrategy.java
src/main/java/com/messagepulse/core/event/: MessageEvent.java  MessageReceipt.java
src/main/java/com/messagepulse/core/exception/: AuthenticationException.java  AuthorizationException.java  ChannelNotAvailableException.java  DuplicateMessageException.java  MessageNotFoundException.java  MessagePulseException.java  RateLimitExceededException.java
src/main/java/com/messagepulse/core/health/: KafkaHealthIndicator.java  RedisHealthIndicator.java  SkillHealthIndicator.java
src/main/java/com/messagepulse/core/kafka/: MessageProducer.java  ReceiptConsumer.java
src/main/java/com/messagepulse/core/metrics/: DeduplicationMetrics.java  KafkaMetrics.java  MessageMetrics.java  SkillMetrics.java
src/main/java/com/messagepulse/core/repository/: ApiKeyRepository.java  BillingRecordRepository.java  MessageRepository.java  MessageStateRepository.java  MessageTemplateRepository.java  SkillConfigRepository.java  SkillInstanceRepository.java
src/main/java/com/messagepulse/core/security/: ApiKeyAuthentication.java  ApiKeyAuthenticationFilter.java  ApiKeyAuthenticationProvider.java  RequireScope.java  ScopeCheckAspect.java
src/main/java/com/messagepulse/core/service/: ApiKeyService.java  BillingService.java  MessageSendService.java  MessageStateService.java  RateLimiterService.java  ReceiptProcessService.java  SkillManagementService.java  TemplateService.java
src/main/java/com/messagepulse/core/util/: ApiKeyGenerator.java  JsonUtils.java  MessageIdGenerator.java
src/main/resources/: application.yml
src/main/resources/scripts/: dedup-check.lua  token-bucket.lua
src/test/java/com/messagepulse/core/: MessagePulseCoreApplicationTest.java
src/test/java/com/messagepulse/core/engine/dedup/: ThreeLevelDeduplicationEngineTest.java
src/test/java/com/messagepulse/core/engine/revoke/: DefaultRevokeEngineTest.java
src/test/java/com/messagepulse/core/engine/routing/: DefaultRoutingEngineTest.java
src/test/java/com/messagepulse/core/engine/statemachine/: MessageStateMachineTest.java
src/test/java/com/messagepulse/core/security/: ApiKeyAuthenticationFilterTest.java
src/test/java/com/messagepulse/core/service/: MessageSendServiceTest.java
src/test/resources/: application-test.yml
项目二/: ~$带背记录.docx  实验室部署物理机性能.md  带背记录.docx  项目2介绍2026-3-1版本.txt  项目2可能的问题.txt  项目二-MessagePulse深度解析-完整版.md  项目二-MessagePulse深度解析.md  项目二-MessagePulse自我介绍.txt  项目二-布隆过滤器时间窗口方案.md  项目二-消息撤回功能方案.md
