# Multi-stage build for MessagePulse Core
FROM maven:3.8.6-eclipse-temurin-17 AS builder

WORKDIR /app

# Copy pom.xml
COPY pom.xml .

# Download dependencies (will be cached if pom.xml doesn't change)
RUN mvn dependency:go-offline -B

# Copy source code
COPY src ./src

# Build application
RUN mvn clean package -DskipTests -B

# Runtime stage
FROM eclipse-temurin:17-jre-alpine

# Install curl for health check (before switching user)
RUN apk add --no-cache curl

# Add user for running the application
RUN addgroup -S spring && adduser -S spring -G spring

# Create directory for logs
RUN mkdir -p /app/logs && chown spring:spring /app/logs

# Copy built artifact from builder stage
COPY --from=builder /app/target/messagepulse-core*.jar /app.jar
RUN chown spring:spring /app.jar

USER spring:spring

# Expose ports
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
  CMD curl -f http://localhost:8080/actuator/health || exit 1

# Run application
ENTRYPOINT ["java", \
  "-Djava.security.egd=file:/dev/./urandom", \
  "-Dspring.profiles.active=production", \
  "-XX:+UseContainerSupport", \
  "-XX:MaxRAMPercentage=75.0", \
  "-XX:InitialRAMPercentage=50.0", \
  "-jar", \
  "/app.jar"]
